<!DOCTYPE html>
<html>

<head>
	<title>Order Page</title>
	<style>
		body {
			background: #da291c;
		}

		#head {
			display: inline-block;
			font-size: 3em;
			text-decoration: none;
			text-shadow: #1D2E28;
			font-weight: 600;


		}

		.rounded-div {
			border-radius: 10px;
			background-color: #e9b71e;
			padding: 10px;
			margin: 10px;
			text-align: center;
			box-shadow: 5px 5px 5px #1D2E28;
		}

		.navbar ul {
			position: absolute;
			right: 0;
			list-style-type: none;
			padding: 0px;
			float: right;
			margin-right: 10px;
			margin-top: 0;
			margin-bottom: 100px;

		}

		.navbar a {
			color: black;
			text-shadow: #1D2E28;
			background: #e9b71e;
			font-family: "Lato Bold", sans-serif;
			text-decoration: none;
			font-size: 1.5em;
			padding: 10px;
			text-align: center;
			font-weight: 600;
		}

		.navbar a:hover {
			background-color: ghostwhite;
		}

		.navbar li {
			float: left;
		}

		.navbar {
			display: inline-block;
			height: 20px;
			maring-top: 0;
			margin-bottom: 30px;

		}

		#nav {
			padding-top: 5px;
		}

		/* #nav { */
		/* 	background-color: #0A5C36; */
		/* 	height: 5vh; */
		/* 	padding: 5px; */
		/* 	margin-bottom: 5px; */
		/* 	border-radius: 10px; */
		/* } */
	</style>
</head>

<body>
	<div id="nav">
		<a id="head" href="../../index.html" target="_top"><img src="../../img/chowingtxtlogo.jpg"
				height="80"></a>
		<nav class=" navbar">
			<ul>
				<li><a href="../../index.html" target="_top">Home</a></li>
				<li><a href="../Menupage/menuframe.html" target="_top">Menu</a></li>
				<li><a href="../locations/locationframe.html" target="_top">Locations</a>
				</li>
				<li><a href="../orderpage/main.html" target="_top">Order</a></li>
			</ul>
		</nav>
	</div>
</body>

</html>
