<!DOCTYPE html>
<html>

<head>
	<style>
		.background {
			position: relative;

		}

		.overlay {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			max-width: 100%;
			z-index: 10;

		}

		.header {
			position: absolute;
			left: 50%;
			top: 120px;
			text-align: center;
			transform: translatex(-50%);
			max-width: 100%;
			z-index: 20;
		}


		.slot1,
		.slot2,
		.slot3,
		.slot4,
		.slot5,
		.slot6,
		.slot7,
		.slot8,
		.slot9,
		.slot10,
		.slot11,
		.slot12 {
			position: absolute;
			left: 50%;
			top: 60%;
			transform: translate(-50%, -50%);
			max-width: 100%;
			z-index: 20;

		}

		.slot1 {
			transform: translate(-200%, -50%);
			top: 60%;
		}

		.slot2 {
			transform: translate(-100%, -50%);
			top: 60%;
		}

		.slot3 {
			transform: translate(0%, -50%);
			top: 60%;
		}

		.slot4 {
			transform: translate(100%, -50%);
			top: 60%;
		}

		.slot5 {
			transform: translate(-200%, -50%);
			top: 85%;
		}

		.slot6 {
			transform: translate(-100%, -50%);
			top: 85%;
		}

		.slot7 {
			transform: translate(0%, -50%);
			top: 85%;
		}

		.slot8 {
			transform: translate(100%, -50%);
			top: 85%;
		}

		.slot9 {
			transform: translate(-200%, -50%);
			top: 110%;
		}

		.slot10 {
			transform: translate(-100%, -50%);
			top: 110%;
		}

		.slot11 {
			transform: translate(0%, -50%);
			top: 110%;
		}

		.slot12 {
			transform: translate(100%, -50%);
			top: 110%;
		}


		.food img {
			width: 175px;
			height: 175px;
			border-radius: 25px;
		}

		.food a {
			display: block;
		}


		.bottompart {

			font-family: monospace;


			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px 0;
			z-index: 30;
		}

		.bottompart a:link {
			color: white;
		}

		.bottompart a:visited {
			color: white;
		}
	</style>
</head>

<body>

	<div class="background">
		<img src="../../img/chowkingbg.jpg" height="1000px" width="200%">
		<img src="../../img/whitebg.jpg" class="overlay" width="80%" height="100%">
	</div>

	<div class="header">
		<h1>MENU</h1>
	</div>

	<div class="bottompart">
		<a href="https://www.chowking.ph/our-story">About Us</a>
	</div>

	<div class="food">
		<div class="slot1">
			<a href="menu2.html#chaofan"><img src="../../img/chaofan.png"></a>
		</div>

		<div class="slot2">
			<a href="menu2.html#chicken"><img src="../../img/chicken.png"></a>
		</div>

		<div class="slot3">
			<a href="menu2.html#lauriat"><img src="../../img/lauriat.png"></a>
		</div>

		<div class="slot4">
			<a href="menu2.html#chinarice"><img src="../../img/chineserice.png"></a>
		</div>

		<div class="slot5">
			<a href="menu2.html#noodles"><img src="../../img/noodles.png"></a>
		</div>

		<div class="slot6">
			<a href="menu2.html#siopaosiomai"><img src="../../img/siopaosiomai.png"></a>
		</div>

		<div class="slot7">
			<a href="menu2.html#sidedish"><img src="../../img/sidedishes.png"></a>
		</div>

		<div class="slot8">
			<a href="menu2.html#drinks"><img src="../../img/drinks.png"></a>
		</div>

		<div class="slot9">
			<a href="menu2.html#promo"><img src="../../img/promo.png"></a>
		</div>

		<div class="slot10">
			<a href="menu2.html#bestsellers"><img src="../../img/bestsellers.png"></a>
		</div>

		<div class="slot11">
			<a href="menu2.html#breakfast"><img src="../../img/breakfast.png"></a>
		</div>

		<div class="slot12">
			<a href="menu2.html#goodforshare"><img src="../../img/goodforshare.png"></a>
		</div>

	</div>




</body>

</html>
